<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auw-Sw-Sfh">
                                <rect key="frame" x="240" y="60" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVT-dq-keT">
                                <rect key="frame" x="150" y="150" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-sE-mVr">
                                <rect key="frame" x="330" y="150" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8v-SE-fdk">
                                <rect key="frame" x="60" y="240" width="56" height="30"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.70588235290000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-Tv-X5C">
                                <rect key="frame" x="485" y="240" width="55" height="30"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.70588235294117641" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button5"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-cP-NXt">
                                <rect key="frame" x="270" y="310" width="60" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cic-cP-NXt" secondAttribute="height" multiplier="191:186" id="nmX-DR-Dyo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="165-U1-EoO" userLabel="book1">
                                <rect key="frame" x="103" y="408" width="63" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="BrX-es-9Wh"/>
                                    <constraint firstAttribute="width" secondItem="165-U1-EoO" secondAttribute="height" multiplier="191:186" id="jsH-Uj-N0t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="EbX-AQ-kn2" userLabel="book2">
                                <rect key="frame" x="269" y="408" width="63" height="61"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-zZ-C6J" userLabel="book3">
                                <rect key="frame" x="434" y="408" width="63" height="61"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTC-tO-i3r" userLabel="View1">
                                <rect key="frame" x="0.0" y="429" width="103" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hBb-K9-d2g"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92j-AT-jkG" userLabel="View2">
                                <rect key="frame" x="166" y="429" width="103" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-Da-l0k" userLabel="View3">
                                <rect key="frame" x="332" y="429" width="102" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-yh-ASK" userLabel="View4">
                                <rect key="frame" x="497" y="429" width="103" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEU-Da-l0k" firstAttribute="height" secondItem="UTC-tO-i3r" secondAttribute="height" id="03b-Wb-ibi"/>
                            <constraint firstItem="ei8-Tv-X5C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.9" id="19e-3o-wyc"/>
                            <constraint firstItem="G8v-SE-fdk" firstAttribute="top" secondItem="Bb4-sE-mVr" secondAttribute="bottom" constant="60" id="2LT-wN-hYj"/>
                            <constraint firstItem="YVT-dq-keT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="4KJ-II-cYy"/>
                            <constraint firstItem="EbX-AQ-kn2" firstAttribute="width" secondItem="165-U1-EoO" secondAttribute="width" id="7fX-ya-YpK"/>
                            <constraint firstItem="auw-Sw-Sfh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="Bdl-s3-WDD"/>
                            <constraint firstItem="EbX-AQ-kn2" firstAttribute="bottom" secondItem="165-U1-EoO" secondAttribute="bottom" id="Bti-12-Jdz"/>
                            <constraint firstItem="92j-AT-jkG" firstAttribute="centerY" secondItem="UTC-tO-i3r" secondAttribute="centerY" id="Clc-ap-xTM"/>
                            <constraint firstItem="n7x-zZ-C6J" firstAttribute="width" secondItem="165-U1-EoO" secondAttribute="width" id="EzA-mu-x10"/>
                            <constraint firstItem="Cic-cP-NXt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="F6r-bV-0yw"/>
                            <constraint firstItem="165-U1-EoO" firstAttribute="top" secondItem="Cic-cP-NXt" secondAttribute="bottom" constant="40" id="FB0-J9-y1V"/>
                            <constraint firstItem="auw-Sw-Sfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FIo-cV-afC"/>
                            <constraint firstItem="EbX-AQ-kn2" firstAttribute="height" secondItem="165-U1-EoO" secondAttribute="height" id="G1C-sz-4yC"/>
                            <constraint firstItem="Bb4-sE-mVr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="HYg-6u-cyY"/>
                            <constraint firstItem="SEU-Da-l0k" firstAttribute="leading" secondItem="EbX-AQ-kn2" secondAttribute="trailing" id="Io5-Lo-dZh"/>
                            <constraint firstItem="2lf-yh-ASK" firstAttribute="width" secondItem="UTC-tO-i3r" secondAttribute="width" id="JQh-42-5bL"/>
                            <constraint firstItem="Cic-cP-NXt" firstAttribute="top" secondItem="G8v-SE-fdk" secondAttribute="bottom" constant="40" id="LaT-1v-lc7"/>
                            <constraint firstItem="2lf-yh-ASK" firstAttribute="leading" secondItem="n7x-zZ-C6J" secondAttribute="trailing" id="N0Y-ZB-Nuo"/>
                            <constraint firstItem="165-U1-EoO" firstAttribute="centerY" secondItem="UTC-tO-i3r" secondAttribute="centerY" id="NO2-oK-rKH"/>
                            <constraint firstItem="92j-AT-jkG" firstAttribute="leading" secondItem="165-U1-EoO" secondAttribute="trailing" id="Nv2-ig-Jhy"/>
                            <constraint firstItem="SEU-Da-l0k" firstAttribute="centerY" secondItem="UTC-tO-i3r" secondAttribute="centerY" id="TJQ-PT-wRF"/>
                            <constraint firstItem="Bb4-sE-mVr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.1" id="UE3-Mt-Ndt"/>
                            <constraint firstItem="n7x-zZ-C6J" firstAttribute="height" secondItem="165-U1-EoO" secondAttribute="height" id="Uni-Nq-LbL"/>
                            <constraint firstItem="Cic-cP-NXt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VRd-b8-qNq"/>
                            <constraint firstItem="n7x-zZ-C6J" firstAttribute="leading" secondItem="SEU-Da-l0k" secondAttribute="trailing" id="Wat-k0-TFl"/>
                            <constraint firstItem="SEU-Da-l0k" firstAttribute="width" secondItem="UTC-tO-i3r" secondAttribute="width" id="XGP-pb-aJm"/>
                            <constraint firstItem="2lf-yh-ASK" firstAttribute="centerY" secondItem="UTC-tO-i3r" secondAttribute="centerY" id="cwP-uK-tjw"/>
                            <constraint firstItem="auw-Sw-Sfh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="dQu-pQ-q8T"/>
                            <constraint firstItem="Bb4-sE-mVr" firstAttribute="bottom" secondItem="YVT-dq-keT" secondAttribute="bottom" id="ePu-g5-T8D"/>
                            <constraint firstItem="ei8-Tv-X5C" firstAttribute="bottom" secondItem="G8v-SE-fdk" secondAttribute="bottom" id="g9m-a8-fRE"/>
                            <constraint firstItem="2lf-yh-ASK" firstAttribute="height" secondItem="UTC-tO-i3r" secondAttribute="height" id="k8I-9x-eZD"/>
                            <constraint firstItem="92j-AT-jkG" firstAttribute="width" secondItem="UTC-tO-i3r" secondAttribute="width" id="lKr-fi-syx"/>
                            <constraint firstItem="165-U1-EoO" firstAttribute="leading" secondItem="UTC-tO-i3r" secondAttribute="trailing" id="nr8-Xl-xh5"/>
                            <constraint firstItem="n7x-zZ-C6J" firstAttribute="bottom" secondItem="165-U1-EoO" secondAttribute="bottom" id="qSU-ro-6Un"/>
                            <constraint firstItem="92j-AT-jkG" firstAttribute="height" secondItem="UTC-tO-i3r" secondAttribute="height" id="sGe-gU-uyZ"/>
                            <constraint firstItem="YVT-dq-keT" firstAttribute="top" secondItem="auw-Sw-Sfh" secondAttribute="bottom" constant="60" id="uAJ-x2-VFA"/>
                            <constraint firstItem="YVT-dq-keT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.9" id="weY-lk-nDv"/>
                            <constraint firstItem="UTC-tO-i3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wqL-MO-5Ng"/>
                            <constraint firstAttribute="trailing" secondItem="2lf-yh-ASK" secondAttribute="trailing" id="y5d-qN-eKq"/>
                            <constraint firstItem="EbX-AQ-kn2" firstAttribute="leading" secondItem="92j-AT-jkG" secondAttribute="trailing" id="yVR-aK-zQa"/>
                            <constraint firstItem="G8v-SE-fdk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.1" id="zuM-Pf-dxd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="63" height="62"/>
    </resources>
</document>
